{
  "name": "gowento-logger",
  "version": "2.10.0",
  "description": "Gowento Logger",
  "author": "Gowento <hackers@gowento.com>",
  "contributors": [
    "Eric Redon <eric@gowento.com>",
    "Loris Guignard <loris@gowento.com>"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/cjs/logger.js",
  "scripts": {
    "build": "babel ./src/logger.js --out-file ./dist/cjs/logger.js",
    "coverage": "nyc npm test && nyc report --reporter=html",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "depcheck": "dependency-check ./package.json --no-default-entry --entry ./src/logger.js",
    "lint": "eslint ./src ./test",
    "postcoveralls": "rimraf ./coverage",
    "prebuild": "npm run lint && rimraf ./dist && mkdirp ./dist/cjs && npm run depcheck",
    "prepare": "npm run build",
    "release": "np",
    "test": "NODE_ENV=test ava"
  },
  "homepage": "https://github.com/gowento/gowento-logger",
  "repository": {
    "type": "git",
    "url": "https://github.com/gowento/gowento-logger"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/register": "7.4.4",
    "ava": "1.4.1",
    "coveralls": "3.0.3",
    "delay": "4.2.0",
    "dependency-check": "3.3.0",
    "eslint": "5.16.0",
    "eslint-config-gowento": "5.11.0",
    "mock-express-request": "0.2.2",
    "mock-express-response": "0.2.2",
    "np": "5.0.2",
    "nyc": "14.1.1",
    "prettier": "1.17.1",
    "rimraf": "2.6.3"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "destroy-circular": "1.1.0",
    "figures": "3.0.0",
    "flat": "4.1.0",
    "lodash": "4.17.11",
    "logfmt": "1.2.1",
    "request-ip": "2.1.3"
  }
}
